<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="origin"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










 
  <meta name="baidu-site-verification" content="QtUTlpr8EX" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-ok.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-ok.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用Hexo+Github一步步搭建属于自己的博客（基础）                        前言：电脑系统为window 10专业版，64位&amp;nbsp;欢迎预览我的博客&amp;nbsp;相关步骤：1、安装Node.js和配置好Node.js环境，打开cmd命令行，成功界面如下&amp;nbsp;2、安装Git和配置好Git环境，安装成功的象征就是在电脑上任何">
<meta name="keywords" content="个人博客,java,技术,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客">
<meta property="og:url" content="http://yoursite.com/2018/06/28/makeHexo/index.html">
<meta property="og:site_name" content="Malik|个人博客">
<meta property="og:description" content="使用Hexo+Github一步步搭建属于自己的博客（基础）                        前言：电脑系统为window 10专业版，64位&amp;nbsp;欢迎预览我的博客&amp;nbsp;相关步骤：1、安装Node.js和配置好Node.js环境，打开cmd命令行，成功界面如下&amp;nbsp;2、安装Git和配置好Git环境，安装成功的象征就是在电脑上任何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222335756-1508643846.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222542474-1351750125.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021223101193-1524328031.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180705110531880?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180705111356729?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021224442443-1196707159.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021224910568-2096615217.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021225015224-1426206003.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021230203912-509196411.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021230241646-1660449756.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021231521646-1099473727.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021231705474-1404994153.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021231833912-663774637.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021232311912-1198771378.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021232413224-1288183746.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233157224-1386748377.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233543052-76995831.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233630568-279882178.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234314146-695835137.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234528552-610835964.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234636834-426105098.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180705114102154?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021235116271-1521882533.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180705113231624?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180705113045514?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022000227834-1991784353.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022000508865-46787156.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022001237943-657272339.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022001410662-1611125904.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180628112714447?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022001738037-1195721153.png">
<meta property="og:updated_time" content="2018-07-05T03:48:42.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建博客">
<meta name="twitter:description" content="使用Hexo+Github一步步搭建属于自己的博客（基础）                        前言：电脑系统为window 10专业版，64位&amp;nbsp;欢迎预览我的博客&amp;nbsp;相关步骤：1、安装Node.js和配置好Node.js环境，打开cmd命令行，成功界面如下&amp;nbsp;2、安装Git和配置好Git环境，安装成功的象征就是在电脑上任何">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222335756-1508643846.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/makeHexo/"/>





  <title>hexo+github搭建博客 | Malik|个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/MalikCheng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">




      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Malik|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry,Stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/makeHexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Malik">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Malik|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T09:49:09+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/28/makeHexo/" class="leancloud_visitors" data-flag-title="hexo+github搭建博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>次</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,351
                </span>
                 <span>字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
                <span>分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="post"><br>        <h1 class="postTitle"><br>            <a id="cb_post_title_url" class="postTitle2">使用Hexo+Github一步步搭建属于自己的博客（基础）</a><br>        </h1><br>        <div class="clear"></div><div class="postBody"><br>        <div id="cnblogs_post_body" class="blogpost-body"><p>前言：电脑系统为window 10专业版，64位</p><br><p>&nbsp;</p><br><div id="cnblogs_post_body" class="blogpost-body"><p>欢迎预览<br><a href="https://blog.malik.pub" target="_blank" rel="noopener">我的博客</a><br></p><br><p>&nbsp;</p><br><p><strong>相关步骤：</strong></p><br><p>1、安装Node.js和配置好Node.js环境，打开cmd命令行，成功界面如下</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222335756-1508643846.png" alt=""></p><br><br><p>&nbsp;2、安装Git和配置好Git环境，安装成功的象征就是在电脑上任何位置<strong>鼠标右键</strong>能够出现如下两个选择</p><br><p>&nbsp;<img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222542474-1351750125.png" alt=""></p><br><p>注意：一般出于安全考虑，只有在Git Bash Here中才能进行Git的相关操作。如果需要在cmd命令行里调用Git，那么就要配置电脑的环境变量Path，或者在安装的时候选择use Git from the Windows Command Prompt。这个可有可无，影响不大，成功配置的界面如图</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021223101193-1524328031.png" alt=""></p><br><p>&nbsp;</p><br><br><p>&nbsp;3、Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README</p><br><p><img src="https://img-blog.csdn.net/20180705110531880?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p><br><p>&nbsp;</p><br><br><p>在建好的项目右侧有个settings按钮，点击它，向下拉到GitHub Pages，你会看到那边有个网址，访问它，你将会惊奇的发现该项目已经被部署到网络上，能够通过外网来访问它。&nbsp;</p><br><p><img src="https://img-blog.csdn.net/20180705111356729?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p><br><br><p>&nbsp;</p><br><p>&nbsp;4、安装Hexo，在自己认为合适的地方创个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021224442443-1196707159.png" alt=""></p><br><br><p>&nbsp;</p><br><p>输入npm install hexo -g，开始安装Hexo</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021224910568-2096615217.png" alt=""></p><br><p>&nbsp;</p><br><p>输入hexo -v，检查hexo是否安装成功</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021225015224-1426206003.png" alt=""></p><br><p>&nbsp;</p><br><p>输入hexo init，初始化该文件夹（有点漫长的等待。。。）</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021230203912-509196411.png" alt=""></p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021230241646-1660449756.png" alt=""></p><br><p>看到后面的“Start blogging with Hexo！”，激动有木有！！！！！</p><br><p>&nbsp;</p><br><p>输入npm install，安装所需要的组件</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021231521646-1099473727.png" alt=""></p><br><p>&nbsp;</p><br><p>输入hexo g，首次体验Hexo</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021231705474-1404994153.png" alt=""></p><br><p>&nbsp;</p><br><p>&nbsp;输入hexo s，开启服务器，访问该网址，正式体验Hexo</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021231833912-663774637.png" alt=""></p><br><p>问题：假如页面一直无法跳转，那么可能端口被占用了。此时我们ctrl+c停止服务器，接着输入“hexo server -p 端口号”来改变端口号</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021232311912-1198771378.png" alt=""></p><br><p>那么出现如下图就成功了</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021232413224-1288183746.png" alt=""></p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>&nbsp;5、将Hexo与Github page联系起来，设置Git的user name和email（如果是第一次的话）</p><br><p>&nbsp;<img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233157224-1386748377.png" alt=""></p><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config  --global user.name <span class="string">"feng"</span></span><br><span class="line">$ git config  --global user.email <span class="string">"邮箱名"</span></span><br></pre></td></tr></table></figure><br><br><p>上图是在其文件夹里面鼠标右键，点击Git Base Here。这里“feng”可以替换成自己的用户名，邮箱可以替换成自己的邮箱，这个地方必须是设置全局的，否则后面生成部署文章时会报错！</p><br><p>&nbsp;</p><br><p>输入cd ~/.ssh，检查是否由.ssh的文件夹</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233543052-76995831.png" alt=""></p><br><p>&nbsp;</p><br><p>输入ls，列出该文件下的内容。下图说明存在</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233630568-279882178.png" alt=""></p><br><p>&nbsp;</p><br><p>&nbsp;输入ssh-keygen -t rsa -C “邮箱名”，连续三个回车，生成密钥，最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:<span class="hljs-command">\Users<span class="hljs-command">\Administrator<span class="hljs-command">.ssh）</span></span></span>。</p><br><br><p>&nbsp;</p><br><p>&nbsp;输入eval “$(ssh-agent -s)”,启动ssh-agent   ssh代理</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234314146-695835137.png" alt=""></p><br><p>&nbsp;</p><br><p>&nbsp;再输入ssh-add ~/.ssh/id_rsa，添加生成的SSH key到ssh-agent</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234528552-610835964.png" alt=""></p><br><p>&nbsp;</p><br><p>&nbsp;登录Github，点击头像下的settings，添加ssh</p><br><p>&nbsp;<img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234636834-426105098.png" alt=""></p><br><p>&nbsp;</p><br><p>新建一个new ssh key，将id_rsa.pub文件里的内容复制上去</p><br><p><img src="https://img-blog.csdn.net/20180705114102154?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p><br><br><p>&nbsp;</p><br><p>输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021235116271-1521882533.png" alt=""></p><br><p><span style="color: #993300"><strong>问题：</strong></span>假如ssh-key配置失败，那么只要以下步骤就能完全解决</p><br><div><br><div><br><p>首先，清除所有的key-pair<br>ssh-add -D<br>rm -r ~/.ssh<br>删除你在github中的public-key</p><br><p>重新生成ssh密钥对<br>ssh-keygen -t rsa -C “<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“</p><br><p>接下来正常操作<br>在github上添加公钥public-key:<br>1、首先在你的终端运行 xclip -sel c ~/.ssh/id_rsa.pub将公钥内容复制到剪切板<br>2、在github上添加公钥时，直接复制即可<br>3、保存</p><br><br><br>测试：<br>在终端 ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></div>


<p></p></div><p></p>
<p>&nbsp;</p><br><p>6、配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）</p><br><p><font color="red" size="5" face="“黑体”">注意这个地方有个坑</font>，第一打开_config.yml文件时type冒号与git之间竟然没有空格的，再说一遍没有空格呀！但是必须加上空格！！！这3个都要加上空格！！！</p><br><p>&nbsp;</p>

<p><img src="https://img-blog.csdn.net/20180705113231624?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>&nbsp;</p>

<p>repo值是你在github项目里的ssh（右下角）</p>


<p><img src="https://img-blog.csdn.net/20180705113045514?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>&nbsp;</p><br><p>如果这3个冒号之后有空格也有没有空格的，会报bad indentation of a mapping entry at line 82…….错误。我是没有注意到文件自带的type中没有空格，只有剩下两个加上了，报出这个错误。</p><br><p>如果这3个冒号都没有加上空格，不会报错，但是最后部署提交时，打开博客地址是与第一次创建项目一样，没有起到效果。因为hexo根本没有提交到所给git地址仓库中。</p>

<hr>
<p>7、新建一篇博客，在cmd执行命令：hexo new post “博客名”</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022000227834-1991784353.png" alt=""></p><br><p>&nbsp;</p><br><p>&nbsp;这时候在文件夹_posts目录下将会看到已经创建的文件</p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022000508865-46787156.png" alt=""></p><br><p>&nbsp;</p><br><p>在生成以及部署文章之前，需要安装一个扩展：npm install hexo<span class="hljs-attribute">-deployer<span class="hljs-attribute">-git <span class="hljs-subst">–save</span></span></span></p><br><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022001237943-657272339.png" alt=""></p><br><p>&nbsp;</p><br><p>使用编辑器编好文章，那么就可以使用命令：hexo d -g，生成以及部署了</p><br><p>&nbsp;<img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022001410662-1611125904.png" alt=""></p><br><p>&nbsp;</p><br><p>部署成功后访问你的地址：http://用户名.github.io。那么将看到生成的文章，如果没有看到，前面都没有问题，查看git项目下的日期目录下有文章，说明是没有问题的，等待一会刷新就出来啦</p>

<p><img src="https://img-blog.csdn.net/20180628112714447?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjkxNzc3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p></p><p><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171022001738037-1195721153.png" alt=""></p><p></p>
<p></p><p>&nbsp;</p><p></p>
<p></p><p>&nbsp;好了，到此为止，最基本的也是最全面的hexo+github搭建博客完结。接下来是进阶的操作</p><p></p>
<p></p><p>&nbsp;</p></div><div id="MySignature"></div><p></p>
<div class="clear"></div><br><div id="blog_post_info_block"><br><div id="BlogPostCategory"></div><br><div id="EntryTag"></div><br><div id="blog_post_info"><div id="green_channel"><br></div><br></div>
</div></div></div></div>
      
    </div>
    
    
    
    
    


    <div>
            
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------本文结束  感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <div>
          
            
          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Malik 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Malik
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/28/makeHexo/" title="hexo+github搭建博客">http://yoursite.com/2018/06/28/makeHexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/hello-Hexo/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc2NS8xNDI5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myavatar.jpg"
                alt="Malik" />
            
              <p class="site-author-name" itemprop="name">Malik</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/settings/profile" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/110418041221184819736" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_34291777" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">            使用Hexo+Github一步步搭建属于自己的博客（基础）        </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
   

  </span>
  <span class="author" itemprop="copyrightHolder">Malik</span>

 <!-- 
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
-->
    <span title="Site words total count">1.4k</span>

  
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aNUpvPGS7EHQD2GhbI2apCcO-gzGzoHsz", "DAkxm6qDHAcSSVx57gK7PRgj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
